INSERT INTO Klasse (KlasseID, KlasseNavn)
VALUES     (1, '1A'),
	   (2, '1B');

INSERT INTO Poststeder (PostNr, Poststed)
VALUES     (1605, 'Fredrikstad'),
	   (1711, 'Sarpsborg'),
	   (1721, 'Sarpsborg'),
	   (1613, 'Fredrikstad'),
	   (1672, 'Kraakeroy'),

INSERT INTO Fag (FagKode, Fagnavn)
VALUES     (2002, 'Norsk'),
	   (2104, 'Engelsk'),
	   (3020, 'Gym'),
	   (1019, 'Matte'),
	   (1004, 'Naturfag');

INSERT INTO Elev(ElevID, Fornavn, Etternavn, Adresse, PostNr, KlasseID)
VALUES     (1, 'Brendon', 'Shabani', 'Ilaveien 56', 1605, 2),
	   (2, 'Emil', 'Skavhaug', 'Sarpsborgveien 15', 1711, 1),
	   (3, 'Scott', 'Alistair', 'Gaupefaret 4', 1711, 1),
	   (4, 'Robin', 'Syvertsen', 'Enggata 4', 1721, 2),
	   (5, 'Nikolai', 'Andre', 'Sandesund Terasse 3', 1721, 1),
	   (6, 'Madelen', 'Hauger', 'Christianslund alle 10', 1613, 2),
	   (7, 'Robin', 'Begby', 'Paul Holmsens v. 42', 1613, 1),
	   (8, 'Jan', 'Sebastian', 'Laarer Larsens vei 19', 1721, 2),
	   (9, 'Arne', 'Alexander', 'Skogveien 37', 1672, 1),
	   (10, 'Muhanad', 'Abukar', 'Glomboveien 32', 1672, 2);

INSERT INTO FagElev (ElevID, FagKode)
VALUES     (1, 2002),
	   (1, 2104),
	   (2, 3020),
	   (2, 1019),
	   (3, 1004),
	   (3, 2002),
	   (3, 2104),
	   (4, 1004),
	   (4, 3020),
	   (4, 2002),
	   (5, 1019),
	   (5, 1004),
	   (6, 2002),
	   (6, 3020),
	   (7, 1019),
	   (7, 2104),
	   (7, 3020),
	   (8, 2002),
	   (8, 1004),
	   (8, 1019),
	   (9, 2104),
	   (9, 2002),
	   (9, 1019),
	   (10, 3020),
	   (10, 2104);